
Name                                                            Length LastWriteTime         Hash      
----                                                            ------ -------------         ----      
activites_cirt (1).tex                                            7291 4/24/2026 1:27:33 PM  7FB3457...
activites_cirt.tex                                                7323 4/24/2026 1:25:25 PM  F4E2D51...
AnyDesk (1).exe                                                8360376 4/23/2026 5:03:22 PM  2AC2DA1...
AnyDesk.exe                                                    8360376 4/23/2026 5:03:15 PM  2AC2DA1...
Cahier_des_Charges_Detection_Scammers_V3.docx                    60193 3/27/2026 3:52:35 PM  16C4160...
Cahier_des_Charges_Scammers_V3.docx                              48568 3/31/2026 10:15:38 AM 8E679E3...
Cahier_des_Charges_Scammers_V3_1.docx                            48597 3/30/2026 5:11:18 PM  BA8573A...
dbeaver-ce-26.0.1-windows-x86_64.exe                         116364872 3/27/2026 12:59:18 PM FA117E0...
dotnet-sdk-9.0.313-win-x64 (1).exe                           227868520 4/23/2026 6:17:16 PM  5FD6F08...
dotnet-sdk-9.0.313-win-x64.exe                               227868520 4/23/2026 6:16:41 PM  5FD6F08...
dotnet-sdk-9.0.313-win-x64.zip                               298538899 4/23/2026 6:12:40 PM  332FAF5...
Glückwunsch Re SMTP Cracker User-ID Num [6421EC9].eml             6806 4/25/2026 12:44:09 PM           
Humble Bundle email verification.eml                              9318 4/25/2026 12:41:03 PM 7B65755...
imeisim_data.xlsx                                                 5072 4/3/2026 3:49:41 PM   B2E2E00...
IMEI_2_ZONES_COMPLET.xlsx                                         7235 4/3/2026 3:54:30 PM   BF5A35F...
IMEI_2_zones_structured (1).xlsx                                  5623 4/3/2026 3:54:30 PM   BAB124B...
IMEI_2_zones_structured (2).xlsx                                  5623 4/3/2026 3:54:30 PM   BAB124B...
IMEI_2_zones_structured.xlsx                                      5623 4/3/2026 3:51:51 PM   BAB124B...
Investi.pdf                                                     304735 3/26/2026 10:21:02 AM 7253C18...
investigate_email_compromise.ps1                                 21122 4/25/2026 1:28:35 PM  CBB0C39...
kape.zip                                                     139551589 4/25/2026 1:00:28 PM  95DB018...
markdown-preview (9).pdf                                       1550892 4/6/2026 4:04:14 PM   A011581...
newplot (1).png                                                  47044 4/20/2026 11:15:03 AM D8C8A2D...
newplot (2).png                                                  47044 4/20/2026 11:16:38 AM D8C8A2D...
Note.docx                                                       125474 4/4/2026 3:33:16 PM   3C22329...
Note_1page.docx                                                 117588 4/4/2026 11:02:32 AM  F1BF484...
Note_sans_page_vierge.docx                                      117714 4/4/2026 10:59:43 AM  4499E8E...
ORDER HU8693099- Confirmed awaiting delivery.eml                 24301 4/25/2026 12:38:15 PM 69F5049...
Please Verify Your Email Address.eml                             38351 4/25/2026 12:43:33 PM 969C175...
ram-capturer-master (1).zip                                    2611320 4/25/2026 12:50:57 PM C5CA85C...
RamCapturer.zip                                                3090110 4/25/2026 12:50:52 PM 8673BDC...
Rapport de Période d'Essai — AICHA OUSSEINI (Version 77).zip   6381739 4/24/2026 1:12:43 PM  F4768E4...
Rapport Investigation Bertoua v2.docx                           200193 4/5/2026 8:15:06 PM   BE28AE3...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI (1).pdf             304195 4/24/2026 1:01:57 PM  18CFD39...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI (2).pdf             388237 4/24/2026 1:30:04 PM  0DF6FF5...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI (3).pdf             388078 4/24/2026 1:34:45 PM  A254087...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI (4).pdf             388080 4/24/2026 1:37:51 PM  85792C2...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI (5).pdf             388080 4/24/2026 1:38:00 PM  85792C2...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI.pdf                 304502 3/31/2026 3:28:03 PM  14C9C52...
Rapport_de_Période_d_Essai___AICHA_OUSSEINI.zip                6447185 4/24/2026 1:22:31 PM  4EE3B3C...
RE Votre reçu ( paiement en court).eml                            3587 4/25/2026 12:37:17 PM 53A0B13...
Reponse_DE_v2.docx                                               10032 4/7/2026 8:45:19 AM   A80A376...
section_activites_final.tex                                       7264 4/24/2026 1:21:20 PM  7D23252...
tableaux_hubs.docx                                               37670 4/7/2026 6:45:26 PM   2E06560...
tableaux_hubs_bordures.docx                                      37678 4/7/2026 6:46:56 PM   42CEF61...
Verify your email address with OfferUp.eml                        7625 4/25/2026 12:42:05 PM B102D77...
Welcome to OfferUp.eml                                           18475 4/25/2026 12:41:26 PM 93D5E89...


